{
  "dependencies": {
    "discord.js": "^12.5.3",
    "fetch": "^1.1.0",
    "noblox.js": "^4.8.6",
    "node-fetch": "^2.6.1"
  },
  "name": "robloxdiscordbot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
